Zdrowy/Zdrowy/Zdrowy/Strona_glowna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zdrowy.Strona_glowna">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyloguj się" Clicked="SignOutButton_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{AppThemeBinding Light=White, Dark=#1A2129}" >
            <Button Text="Start" Clicked="StartClicked" BackgroundColor="{AppThemeBinding Light=#4191d8, Dark=#704241}"/>
            <Label Text="Szerokość geograficzna" TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize="15" IsVisible="false" />
            <Label x:Name="LatitudeLabel" FontSize="20" IsVisible="false" />
            <Label Text="Długość geograficzna" TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize = "15" IsVisible="false" />
            <Label x:Name="LongitudeLabel" FontSize="20" IsVisible="false" />
            <Label x:Name="nazwa" FontSize="20" />

            <Button Text="Stop" Clicked="StopClicked" BackgroundColor="{AppThemeBinding Light=#4191d8, Dark=#704241}"/>
            <Label Text="Szerokość geograficzna" TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize="15" IsVisible="false" />
            <Label x:Name="szer" FontSize="20" IsVisible="false" />
            <Label Text="Długość geograficzna" TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize = "15" IsVisible="false" />
            <Label x:Name="dlug" FontSize="20" IsVisible="false" />
            <Label x:Name="nazwa2" FontSize="20" />

            <Button Text="Zobacz wynik" Clicked="WynikClicked" BackgroundColor="{AppThemeBinding Light=#4191d8, Dark=#704241}"/>
            <Label Text="Dystans w KM: " TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize="15"/>
            <Label x:Name="Dystans" FontSize="20"  TextColor="{AppThemeBinding Light=#808080, Dark=White}"/>

            <Label Text="Liczba kroków: " TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize="15"/>
            <Label x:Name="Kroki" FontSize="20" TextColor="{AppThemeBinding Light=#808080, Dark=White}"/>

            <Label Text="Liczba spalonych kcal: " TextColor="{AppThemeBinding Light=#808080, Dark=White}" FontSize="15" />
            <Label x:Name="Kcal" FontSize="20" />
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>