Zdrowy/Zdrowy/Zdrowy/Strona_glowna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zdrowy.Strona_glowna">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyloguj się" Clicked="SignOutButton_Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Text="Start" Clicked="StartClicked" />
            <Label Text="Szerokość geograficzna" TextColor="Gray" FontSize="15" IsVisible="false" />
            <Label x:Name="LatitudeLabel" FontSize="20" IsVisible="false" />
            <Label Text="Długość geograficzna" TextColor="Gray" FontSize = "15" IsVisible="false" />
            <Label x:Name="LongitudeLabel" FontSize="20" IsVisible="false" />
            <Label x:Name="nazwa" FontSize="20" />
           
            <Button Text="Stop" Clicked="StopClicked" />
            <Label Text="Szerokość geograficzna" TextColor="Gray" FontSize="15" IsVisible="false" />
            <Label x:Name="szer" FontSize="20" IsVisible="false" /> 
            <Label Text="Długość geograficzna" TextColor="Gray" FontSize = "15" IsVisible="false" />
            <Label x:Name="dlug" FontSize="20" IsVisible="false" />
            <Label x:Name="nazwa2" FontSize="20" />

            <Button Text="Zobacz wynik" Clicked="WynikClicked" />
            <Label Text="Dystans: " TextColor="Gray" FontSize="15"/>
            <Label x:Name="Dystans" FontSize="20" />
            
            <Label Text="Liczba kroków: " TextColor="Gray" FontSize="15"/>
            <Label x:Name="Kroki" FontSize="20" />
            
            <Label Text="Liczba spalonych kcal: " TextColor="Gray" FontSize="15"/>
            <Label x:Name="Kcal" FontSize="20" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>